# What is pandas-python? Introduction and Installation

Pandas is python module that makes data science easy and effective

Weather dataset

Questions?

1. What was the maximum temparature in new york in the month of january?

2. On which days did it rains?

3. What was the average speed of wind during the month?

First we will see in python code

In [3]:
import os
os.getcwd()

'C:\\Users\\Anvesh\\AAIC'

In [4]:
os.chdir("F:/f/MY____/AAIC/7_Python for DS Pandas")

In [18]:
import pandas as pd
df = pd.read_csv("nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [20]:
df['Temperature'].max()

50

In [14]:
df['EST'][df['Events']=='Rain']

df['WindSpeedMPH'].mean()

6.892857142857143

In [25]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [23]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [32]:
df[2:5]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [34]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [35]:
df.EST

0      1/1/2016
1      1/2/2016
2      1/3/2016
3      1/4/2016
4      1/5/2016
5      1/6/2016
6      1/7/2016
7      1/8/2016
8      1/9/2016
9     1/10/2016
10    1/11/2016
11    1/12/2016
12    1/13/2016
13    1/14/2016
14    1/15/2016
15    1/16/2016
16    1/17/2016
17    1/18/2016
18    1/19/2016
19    1/20/2016
20    1/21/2016
21    1/22/2016
22    1/23/2016
23    1/24/2016
24    1/25/2016
25    1/26/2016
26    1/27/2016
27    1/28/2016
28    1/29/2016
29    1/30/2016
30    1/31/2016
Name: EST, dtype: object

In [40]:
df[['EST','Humidity']]

df['Humidity'].describe()

count    31.000000
mean     51.677419
std      11.634395
min      33.000000
25%      44.500000
50%      50.000000
75%      55.000000
max      78.000000
Name: Humidity, dtype: float64

In [45]:
df[df.Humidity == df.Humidity.max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42

In [ ]:
# now we will see in pandas 
import pandas as pd
df = pd.read_csv("https://drive.google.com/file/d/1KxwFsL6IF7OD_XN28kjxl0-amnELIhZ8/view?usp=sharing")
df

In [ ]:
from google.colab import drive
drive.mount('https://drive.google.com/file/d/1KxwFsL6IF7OD_XN28kjxl0-amnELIhZ8/view?usp=sharing')

In [0]:
#get the maximum temparature 
df['Temperature'].max()

50

In [ ]:
#to know which day it rains
df['EST'][df['Events'] == 'Rain']

In [0]:
#3. average wind speed
df['WindSpeedMPH'].mean()

6.8928571428571432

# Read and Write CSV and XLS files


pip3 install pandas

In [5]:
os.chdir("F:/f/MY____/AAIC/7_Python for DS Pandas/3Key Operations on Data Frames")

In [7]:
os.getcwd()

'F:\\f\\MY____\\AAIC\\7_Python for DS Pandas\\3Key Operations on Data Frames'

In [8]:
import pandas as pd
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [9]:
df = pd.read_excel('weather_data.xlsx')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [21]:
#write data to csv 
df.to_csv('new_csv.csv')
#without index
df.to_csv('new_csv1.csv', index = False)

In [10]:
#writing data to XLSX
df.to_excel('new_excel.xls', sheet_name="new data",index=False)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# Group By

In [12]:
df = pd.read_csv('weather_data_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [13]:
C = df.groupby('city')

In [48]:
for city,city_df in C:
    print(city)
    print(city_df)
C.head()

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [17]:
C.get_group('paris')

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [36]:
#Maximum Temperature in each cities
print(C.max())

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [39]:
print(C.mean())

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [18]:
print(C.describe())

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

# Concatenate Data Frames

In [22]:
import pandas as pd
indian_weathers = pd.DataFrame({
    "City":["HYD","Banglore","Mumbai"],
    "temperature":[27,28,29],
    "Humidity":[68,65,61]
})
indian_weathers

       City  temperature  Humidity
0       HYD           27        68
1  Banglore           28        65
2    Mumbai           29        61

In [23]:
us_weathers = pd.DataFrame({
    "City":["okla","nyc","texas"],
    "temperature":[21,22,23],
    "Humidity":[78,85,91]
})
us_weathers

    City  temperature  Humidity
0   okla           21        78
1    nyc           22        85
2  texas           23        91

In [26]:
df = pd.concat([indian_weathers, us_weathers], ignore_index=True)
df

       City  temperature  Humidity
0       HYD           27        68
1  Banglore           28        65
2    Mumbai           29        61
3      okla           21        78
4       nyc           22        85
5     texas           23        91

In [28]:
df = pd.concat([indian_weathers, us_weathers], axis=1, )
df

       City  temperature  Humidity   City  temperature  Humidity
0       HYD           27        68   okla           21        78
1  Banglore           28        65    nyc           22        85
2    Mumbai           29        61  texas           23        91

# Merge DataFrames | SQL Joins

In [29]:
temperature_df = pd.DataFrame({
    "City":['Delhi','Banglore',"Hyderabad"],
    "Temperature":[41,42,39]
})
temperature_df

        City  Temperature
0      Delhi           41
1   Banglore           42
2  Hyderabad           39

In [35]:
humidity_df = pd.DataFrame({
    "City":["Delhi","Banglore","Kolkatta","Pune"],
    'Humidity':[87,58,54,21]
})

humidity_df

       City  Humidity
0     Delhi        87
1  Banglore        58
2  Kolkatta        54
3      Pune        21

In [37]:
#Merge two DataFrames without mention INDEXING
df = pd.merge(temperature_df,humidity_df,on='City')
df

       City  Temperature  Humidity
0     Delhi           41        87
1  Banglore           42        58

In [40]:
#OUTER_JOIN
df = pd.merge(temperature_df,humidity_df,on='City',how='outer')
df

        City  Temperature  Humidity
0      Delhi         41.0      87.0
1   Banglore         42.0      58.0
2  Hyderabad         39.0       NaN
3   Kolkatta          NaN      54.0
4       Pune          NaN      21.0

# Numerical Indexing

In [52]:
df = pd.DataFrame([1,2,3,4,5,6,7,8,9,10], index=(45,55,65,75,85,95,105,125,135,145))
    
df

      0
45    1
55    2
65    3
75    4
85    5
95    6
105   7
125   8
135   9
145  10

In [59]:
#we are passing index to access the data stored in that location

df.loc[65]

0    3
Name: 65, dtype: int64

In [63]:
# in iloc we pass index by row number
df.iloc[2]

0    3
Name: 65, dtype: int64

In [64]:
df.loc[85]

0    5
Name: 85, dtype: int64

In [ ]:
df.iloc[85]  #Gives ERROR since there is no 85 rows

In [70]:
df.loc[45:125]

     0
45   1
55   2
65   3
75   4
85   5
95   6
105  7
125  8

In [77]:
df.iloc[:5]

    0
45  1
55  2
65  3
75  4
85  5

In [79]:
df.iloc[5:]

      0
95    6
105   7
125   8
135   9
145  10